<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href='../img/icon.ico'>
    <meta charset="utf-8">
    <meta name="description" content="The personal website of Alex Tan Hong Pin, a fellow programmer from Malaysia. He is on a journey to find ways to contribute to mankind and to change the world.">
    <meta name="keywords" content="alextanhongpin, resume, programmer, malaysian programmer, #amalaysianprogrammer">
    <meta name="author" content="Alex Tan Hong Pin">  
      
      

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/grid_layout.css">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
       <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <script src='http://code.jquery.com/jquery-2.1.1.js'></script>
    <script src='/js/googleAnalytics.js'></script>
  <script>

</script>
      
<style>
    @import url(http://fonts.googleapis.com/css?family=Dosis:300);
    *{
        font-family: 'Dosis', sans-serif;
    }
    
    div{
        display: inline-block;
        text-align: center;
    }
    
   
    
    table{
        text-align: left;
        width: 100%;
    }
    tr, td{
        padding: 1px;
    }
    b{
        font-size: 1.25em;
    }

</style>
    <title>resume</title>
      </head>
  <body>

      <ul>
        <li class='col-2'><a href='guitar.html'><i class="fa fa-music"></i>&nbsp;&nbsp;&nbsp;&nbsp;Guitar</a></li>
        <li class='col-2'><a href='programming.html'><i class="fa fa-code"></i>&nbsp;&nbsp;&nbsp;&nbsp;Programming</a></li>
        <li class='col-2'><a href='photography.html'><i class="fa fa-camera-retro"></i>&nbsp;&nbsp;&nbsp;&nbsp;Photography</a></li>
        <li class='col-2'><a href='drawing.html'><i class="fa fa-pencil-square-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;Drawing</a></li>
        <li class='col-2'><a href='books.html'><i class="fa fa-book"></i>&nbsp;&nbsp;&nbsp;&nbsp;Bookshelf</a></li>
        <li class='col-2'><a href='contact.html'><i class="fa fa-envelope-o"></i>&nbsp;&nbsp;&nbsp;&nbsp;Contact</a></li>
        <li class='col-2'><a href='resume.html'><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;<b>Resume</b></a></li>
      </ul><br>
    
     <header class='col-3'>alextanhongpin</header><br>
<div class='col-10'>
      <table>
        <!--row 1-->
        <tr>
            <td class='col-2'><b>Personal Data</b></td>
            <td class='col-5'></td>
            <td class='col-2'><img src='/img/My%20Picture2.jpg' alt='img' height="200" style='position:absolute; border-radius:5px;'></td>
        </tr>
        <!--row 2-->
        <tr>
            <td class='col-2'>First name:</td>
            <td class='col-5'>Alex Hong Pin</td>
            <td class='col-2'></td>
        </tr>
        <!--row 3-->
        <tr>
            <td class='col-2'>Last name:</td>
            <td class='col-5'>Tan</td>
            <td class='col-2'></td>
        </tr>
        <!--row 4-->
        <tr>
            <td class='col-2'>Date of Birth:</td>
            <td class='col-5'>22 September 1990</td>
            <td class='col-2'></td>
        </tr>
        <!--row 5-->
        <tr>
            <td class='col-2'>Place of Birth:</td>
            <td class='col-5'>Georgetown, Penang</td>
            <td class='col-2'></td>
        </tr> 
        <!--row 7-->
        <tr>
            <td class='col-2'>Gender:</td>
            <td class='col-5'>male</td>
            <td class='col-2'></td>
        </tr>
         <!--row 8-->
        <tr>
            <td class='col-2'>Status:</td>
            <td class='col-5'>single</td>
            <td class='col-2'></td>
        </tr> 
          <!--row 9-->
        <tr>
            <td class='col-2'>Nationality:</td>
            <td class='col-5'>Malaysian</td>
            <td class='col-2'></td>
        </tr>
          <tr><td><br></td><td></td><td></td></tr>
        <tr>
            <td class='col-2'><b>Education</b></td>
            <td class='col-5'></td>
            <td class='col-2'></td>
        </tr>
            <!--row 10-->
        <tr>
            <td class='col-2'>01/1997 - 12/2002:</td>
            <td class='col-5'>Sekolah Kebangsaan Ibrahim, Sungai Petani, Kedah.</td>
            <td class='col-2'></td>
        </tr>
        <tr>
            <td class='col-2'></td>
            <td class='col-5'>Ujian Pencapaian Sekolah Rendah (UPSR).</td>
            <td class='col-2'>Results: 5xA</td>
        </tr>
          <tr><td><br></td><td></td><td></td></tr>
          <!--row 11-->
        <tr>
            <td class='col-2'>01/2003 - 12/2005:</td>
            <td class='col-5'>Sekolah Menengah Kebangsaan Ibrahim, Sungai Petani, Kedah.</td>
            <td class='col-2'></td>
        </tr>
        <tr>
            <td class='col-2'></td>
            <td class='col-5'>Penilaian Menengah Rendah (PMR).</td>
            <td class='col-2'>Results: 6xA 1xB</td>
        </tr>
          <tr><td><br></td><td></td><td></td></tr>
          <!--row 12-->
        <tr>
            <td class='col-2'> 01/2006 - 12/2007:</td>
            <td class='col-5'>Sekolah Menengah Kebangsaan Ibrahim, Sungai Petani, Kedah.</td>
            <td class='col-2'></td>
        </tr>
        <tr>
            <td class='col-2'></td>
            <td class='col-5'>Sijil Pelajaran Malaysia (SPM).</td>
            <td class='col-2'>Results: 12xA1</td>
        </tr>
          <tr><td><br></td><td></td><td></td></tr>
           <!--row 13-->
        <tr>
            <td class='col-2'>07/2008 - 05/2010:</td>
            <td class='col-5'>International Education Centre (INTEC), Universiti Teknologi Mara (UiTM), Shah Alam</td>
            <td class='col-2'></td>
        </tr>
        <tr>
            <td class='col-2'></td>
            <td class='col-5'>Edexcel A-Level</td>
            <td class='col-2'>AS-German 1xA</td>
        </tr>
         <tr>
            <td class='col-2'></td>
            <td class='col-5'></td>
            <td class='col-2'>Chemistry 1xA*</td>
        </tr>
        <tr>
            <td class='col-2'></td>
            <td class='col-5'></td>
            <td class='col-2'>Mathematics 1xA*</td>
        </tr>
        <tr>
            <td class='col-2'></td>
            <td class='col-5'></td>
            <td class='col-2'>Physics 1xA</td>
        </tr>
          <tr><td><br></td><td></td><td></td></tr>
          <!--row 14-->
        <tr>
            <td class='col-2'> 07/2010 - 09/2010:</td>
            <td class='col-5'>International Education Centre (INTEC).</td>
            <td class='col-2'></td>
        </tr>
        <tr>
            <td class='col-2'></td>
            <td class='col-5'>DSH (Deutsche Sprachprüfung für den Hochschulzugang)</td>
            <td class='col-2'>Results: DSH 3 (1.8)</td>
        </tr>
          <tr><td><br></td><td></td><td></td></tr>
          <!--row 15-->
        <tr>
            <td class='col-2'> 03/2011 - current day:</td>
            <td class='col-5'>Bachelor in Chemical Engineering</td>
            <td class='col-2'></td>
        </tr>
        <tr>
            <td class='col-2'></td>
            <td class='col-5'>The Mannheim University of Applied Sciences, Mannheim, Germany</td>
            <td class='col-2'></td>
        </tr>
          <tr>
            <td class='col-2'></td>
            <td class='col-5'>Foundation Course (Grundstudium)</td>
            <td class='col-2'>Results: 1.2 (Highest: 1.0)</td>
        </tr>
          <tr>
            <td class='col-2'></td>
            <td class='col-5'>Main Course (Hauptstudium)</td>
            <td class='col-2'>Results: t.b.a (Highest: 1.0)</td>
        </tr>
          
      </table>
     </div>
      <br>
      <h3 style='padding:80px;'><b>*to be updated*</b></h3>
      <!--x
      
      <b>Internships</b><br>
      09/2010-11/2010: Technisches Industriepraktikum am GMI (German-Malaysian Institute), Bangi<br>
      Eurosol GmBH    <br>
      <br>
      <b>Languages</b><br>
      English<br>
      Malays<br>
      German<br>
      Japanese<br>
      -->
  

     
      <footer>Copyright &copy; 2014 by Alex Tan Hong Pin. All rights reserved. This site was created on 1st June 2014.</footer>

<script>$(document).ready(function(){

    'use strict';
    
    $('header').click(function(){
        window.location = '../index.html';
    });

    if ($(window).height() >= $('body').height()){
        var extra = $(window).height() - $('body').height();
        $('footer').css('margin-top', extra);
    }
        
});</script>      
      

  </body>

</html>